wizardkit: ActionBuilder
Class ActionBuilder
A builder class for creating and managing a sequence of actions with optional caching of intermediate results.
This class provides methods to register, unregister, and update custom action types, and serves as a factory for creating ActionFlow instances that execute the registered actions in sequence.
It maintains an internal registry of available action types and ensures they are properly registered before being used in a flow. Built-in actions (e.g., input, select) are pre-registered by default.
Example
```
const builder = new ActionBuilder({ cacheSteps: true });
builder.startWith('input', { value: 'hello' })
       .next('select', { option: 'A' })
       .executeAll()
```
Index
Constructors
constructor
Properties
cacheSteps
Methods
getActionRegisterIndex
registerAction
startWith
unRegisterAction
updateAction
Constructors
constructor
new ActionBuilder(operation?: Operation): ActionBuilder
Initializes a new instance of the ActionBuilder class.
Parameters
operation: Operation = ...
Configuration options for the builder, including whether to enable caching of intermediate results.
Returns ActionBuilder
See
Operation for more details on configuration options.
Properties
Readonly cacheSteps
cacheSteps: boolean = false
Indicates whether intermediate results should be cached during execution.
When set to true, intermediate results can be accessed or reused later in the action flow.
Methods
getActionRegisterIndex
getActionRegisterIndex(): Record<string, actionConstructor>
Returns a deep copy of the internal action registry.
This allows safe access to the current state of the action registry without modifying it.
Returns Record<string, actionConstructor>
A deep copy of the action registry, where keys are action type names and values are actionConstructor instances.
registerAction
registerAction(type: string, actionClass: actionConstructor): void
Registers a new action type with its corresponding constructor.
Throws an error if the action type is already registered.
Parameters
type: string
The unique identifier for the action type.
actionClass: actionConstructor
The constructor function for the action.
Returns void
Throws
Will throw an error if the action type is already registered.
startWith
startWith(type: string, params?: object): ActionFlow
Creates a new ActionFlow instance starting with the specified action type and parameters.
Parameters
type: string
The initial action type to start the flow with.
params: object = {}
Optional parameters for the initial action.
Returns ActionFlow
A new ActionFlow instance configured with the provided action and parameters.
See
ActionFlow for more details on the ActionFlow class.
unRegisterAction
unRegisterAction(type: string): void
Unregisters an existing action type.
Throws an error if the action type is not currently registered.
Parameters
type: string
The unique identifier for the action type to unregister.
Returns void
Throws
Will throw an error if the action type is not registered.
updateAction
updateAction(type: string, actionClass: actionConstructor): void
Updates an existing action type with a new constructor.
First unregisters the old action type and then registers the new one.
Parameters
type: string
The unique identifier for the action type.
actionClass: actionConstructor
The new constructor function for the action.
Returns void
