wizardkit: ActionQueue
Class ActionQueue
The ActionQueue class stores various action classes and provides methods to manage and operate them.
Example
```
// Create a basic action queue and process actions
const actionQueue = new ActionQueue();
actionQueue.enqueue(new InputAction('input1', { value: 'test' }));
actionQueue.enqueue(new SelectAction('select1', { value: 'option1' }));
const result = await actionQueue.startProcess();
```
Index
Constructors
constructor
Properties
errorHandler?
Methods
clear
enqueue
getProcessingStatus
isEmpty
length
startProcess
Constructors
constructor
new ActionQueue(operation?: Operation): ActionQueue
Initialize the ActionQueue instance member
Parameters
operation: Operation = ...
The operation object that contains the cacheSteps and errorHandler properties.
Returns ActionQueue
Properties
Optional Readonly errorHandler
errorHandler?: errorHandler
The errorHandler member handles errors thrown during chain calls. default value is undefined
Methods
clear
clear(): void
Clear all actions from the queue
Returns void
void
enqueue
enqueue(action: BaseAction): boolean
Add a new action to the queue
Parameters
action: BaseAction
The action to be added to the queue.
Returns boolean
true if the action is successfully added to the queue, otherwise false.
getProcessingStatus
getProcessingStatus(): boolean
Get the processing status of the queue
Returns boolean
The processing status of the queue.
isEmpty
isEmpty(): boolean
Check if the queue is empty
Returns boolean
true if the queue is empty, otherwise false.
length
length(): number
Get the length of the queue
Returns number
The length of the queue.
startProcess
startProcess(): Promise<ActionResult>
Starts processing the action queue in sequence.
This method executes each action in FIFO (First-In-First-Out) order and passes the result of one action as input to the next. If caching is enabled, results of each action will be stored in the output object.
If an error occurs during execution and an errorHandler has been set, it will be called with the error and the failed action. Otherwise, the error will be thrown.
Returns Promise<ActionResult>
A promise that resolves to an ActionResult object containing results of executed actions.
Throws
Will throw an error if the process is already running or if an unhandled error occurs during execution.
Example
```
const result = await actionQueue.startProcess();
console.log(result.fromArray()); // { inputAction: ..., selectAction: ... }
```
