wizardkit: ActionResult
Class ActionResult
Stores intermediate results when the cacheSteps option is enabled.
This class allows users to backtrack or reuse intermediate values by maintaining a mapping of action type names to their corresponding results. It stores these mappings in an array of key-value pairs, where the key is a string representing the action type name and the value is of any type.
Remarks
To utilize intermediate results, you must pass an appropriate configuration to the ActionBuilder constructor enabling the cacheSteps option.
Index
Constructors
constructor
Methods
fromArray
getValue
isEmpty
setResult
Constructors
constructor
new ActionResult(): ActionResult
Returns ActionResult
Methods
fromArray
fromArray(): [string, any][]
get the array of results
Returns [string, any][]
the array of results
getValue
getValue(type: string): [string, any][]
get result with type name from Array
Parameters
type: string
A action type name of string to associate with the action class.
Returns [string, any][]
The result of executing the action class method
isEmpty
isEmpty(): boolean
check if the Array is empty
Returns boolean
indicates if the array is empty
setResult
setResult(type: string, actionResult: any): void
store result into the Array
Parameters
type: string
A action type name of string to associate with the action class.
actionResult: any
The result of executing the action class method
Returns void
